NEXTAUTH_SECRET=Shoaib2000DoDi
NEXTAUTH_URL=https://doctors-digital.vercel.app/
ENV=PROD
F_API_KEY=AIzaSyAhbhGNEap1U-Zu2hvpcyVhJePwcLuN3kM
F_AUTH_DOMAIN=doctorsdigital-7922c.firebaseapp.com
F_PROJECT_ID=doctorsdigital-7922c
F_STORAGE_BUCKET=doctorsdigital-7922c.appspot.com
F_MESSAGE_SENDER_ID=756253894438
F_APP_ID=1:756253894438:web:208a304fac481bd1f0c3e7
F_MEASUREMENT_ID=G-WM2G19ZT5M